13,9
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,7,7
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,8,7
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,9,7
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,10,7
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
wall,0,0
wall,1,0
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,11,0
wall,12,0
wall,0,8
wall,1,8
wall,2,8
wall,3,8
wall,4,8
wall,5,8
wall,6,8
wall,7,8
wall,8,8
wall,9,8
wall,10,8
wall,11,8
wall,12,8
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,12,1
wall,12,2
wall,12,3
wall,12,4
wall,12,5
wall,12,6
wall,12,7
wall,6,1
floor,6,2
door2,6,2
wall,6,3
wall,6,4
wall,6,5
floor,6,6
door3,6,6
wall,6,7
wall,6,4
wall,7,4
wall,8,4
wall,9,4
wall,10,4
wall,11,4
switch3,2,6
switch2,4,6
target,3,2
target,10,6
stone,3,4
stone,10,2
player,3,1