20,7
floor,1,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,7,1
floor,8,1
floor,9,1
floor,10,1
floor,11,1
floor,12,1
floor,13,1
floor,14,1
floor,15,1
floor,16,1
floor,17,1
floor,18,1
floor,1,5
floor,2,5
floor,3,5
floor,4,5
floor,5,5
floor,6,5
floor,7,5
floor,8,5
floor,9,5
wall,19,1
wall,0,0
wall,1,0
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,11,0
wall,12,0
wall,13,0
wall,14,0
wall,15,0
wall,16,0
wall,17,0
wall,18,0
wall,19,0
wall,0,1
wall,0,2
wall,1,2
wall,2,2
wall,3,2
wall,4,2
wall,5,2
wall,6,2
wall,7,2
wall,8,2
wall,9,2
wall,10,2
wall,11,2
wall,12,2
wall,13,2
wall,14,2
wall,15,2
wall,16,2
wall,17,2
wall,18,2
wall,19,2
wall,0,4
wall,1,4
wall,2,4
wall,3,4
wall,4,4
wall,5,4
wall,6,4
wall,7,4
wall,8,4
wall,9,4
wall,10,4
wall,0,6
wall,1,6
wall,2,6
wall,3,6
wall,4,6
wall,5,6
wall,6,6
wall,7,6
wall,8,6
wall,9,6
wall,10,6
wall,0,5
wall,10,5
switch3,1,5
switch2,9,5
door3,12,1
door2,5,1
target,1,1
target,18,1
stone,2,1
stone,17,1
player,8,1
penguin,1,5
